{
    "meta": {
        "module": "shippingdncrypt",
        "uuid": 7236158,
        "checksum": "4rdpxv"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "production"
    }
}